*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.body{
    height: 100vh;
    width: 100%;
    display: flex;
   justify-content: center;
    align-items: center;
    background-color: aqua ;
    border-top: 20px solid red;
    border-bottom:20px solid #fa0707;
    border-left:20px solid red  ;
    border-right:20px solid #fa0707;
    border-style: dotted;
}
.img{
    width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 20px solid red;
  border-style: dashed;
  /* border: 20px solid rgb(21, 255, 0);
  border: 30px solid rgb(88, 4, 145);
  border: 40px solid red; */

}