<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-primary">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ali Cars</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Cars
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Corola</a></li>
                <li><a class="dropdown-item" href="#">BMW</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">KIA stonic</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            height="500vh"
            src="https://tse4.mm.bing.net/th?id=OIP.XdFc5TZvz7W9dKjFy8yjfgHaE8&pid=Api&P=0&h=220"
            class="d-block w-100"
            alt="..."
            style="border-radius: 30%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First beautiful car label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            height="500vh"
            src="https://tse1.mm.bing.net/th?id=OIP.jGIILqLLWsD7hbeazzv-uQHaE8&pid=Api&P=0&h=220"
            class="d-block w-100"
            alt="..."
            style="border-radius: 30%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second beautiful car label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            height="500vh"
            src="https://tse4.mm.bing.net/th?id=OIP.HCFoKg5RAqgOTvTcayAoYgHaEK&pid=Api&P=0&h=220"
            class="d-block w-100"
            alt="..."
            style="border-radius: 30%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third beautiful car label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem; margin-top: 10px">
            <img
              src="https://tse3.mm.bing.net/th?id=OIP.k1xui71X-5kNYz1_mfQHtgHaEo&pid=Api&P=0&h=220"
              class="card-img-top"
              alt="..."
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=10,000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 10px; margin-top: 10px"
          >
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.duWVfgjl5GC9cG0YcRAi9AHaE7&pid=Api&P=0&h=220"
              class="card-img-top"
              alt="..."
              style="border-radius: 50%"
              height="180px"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=9000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 15px; margin-top: 10px"
          >
            <img
              src="https://tse3.mm.bing.net/th?id=OIP.dTfH1krcKKbANt9r-ZmbLAHaE8&pid=Api&P=0&h=220"
              class="card-img-top"
              alt="..."
              style="border-radius: 50%"
              height="180px"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=8500$</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem; margin-top: 15px">
            <img
              src="thumb_317139_0_0_0_0_crop.jpeg"
              class="card-img-top"
              alt="..."
              height="215px"
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=10,000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 10px; margin-top: 15px"
          >
            <img
              src="thumb_337218_0_0_0_0_crop.jpg"
              alt="..."
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=9000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 15px; margin-top: 15px"
          >
            <img
              src="thumb_378833_0_0_0_0_crop.jpeg"
              class="card-img-top"
              alt="..."
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=8500$</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem; margin-top: 15px">
            <img
              src="thumb_378818_0_0_0_0_crop.jpg"
              class="card-img-top"
              alt="..."
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=10,000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 10px; margin-top: 15px"
          >
            <img
              src="thumb_341672_0_0_0_0_crop.jpg"
              class="card-img-top"
              alt="..."
              height="212px"
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=9000$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card"
            style="width: 18rem; margin-left: 15px; margin-top: 15px"
          >
            <img
              src="5a90f0b6cd761621356480.jpg"
              class="card-img-top"
              alt="..."
              height="212px"
              style="border-radius: 50%"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">BUY</a>
              <a href="#" class="btn btn-primary">Price=8500$</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card text-bg-light">
      <img
        src="thumb_337218_0_0_0_0_crop.jpg"
        class="card-img"
        alt="..."
        height="500px"
      />
      <div class="card-img-overlay">
        <h2 class="card-title">Footer</h2>
        <div class="card-text" style="font-size: small;font-weight: bolder;font-style: italic;display: inline-block;">
          <span style="font-weight: bolder"><li>Buying and selling</li></span><br/>
          <u>Financing</u> <br />
          <u>Find a car</u><br />
          <u>Find a dealer</u><br />
          <u>Listings by city</u><br />
          <u>Certified pre-Owned</u><br />
          <u>Car payment calculators</u><br />
          <u>Car reviews and Ratings</u><br />
          <u>Compare Side by Side</u><br />
          <u>Fraud Awareness </u><br />
          <u>Sell Your Cars </u><br />
        </div>
        <div class="card-text" style="font-size: small;font-weight: bolder;font-style: italic;display: inline-block;margin-left: 20vh;">
          <span style="font-weight: bolder"> <li>Explore our brand</li></span
          ><br />
          <u>New cars.com</u><br />
          <u>DealerRater</u><br />
          <u>Connect with us</u><br />
          <u>For dealer partener</u><br />
          <u>Platform log-in</u><br />
          <u>Cars commerce overview</u><br />
          <u>Cars.com</u><br />
          <u>Dealer inspire</u><br />
          <u>AccuTrade</u><br />
          <u>Cars commerce media network</u><br />
        </div>
        <div class="card-text" style="font-size: small;font-weight: bolder;font-style: italic;display: inline-block;margin-left: 17vh;">
          <span style="font-weight: bolder"><li>Our company</li></span><br />
          <u>About cars.com</u> <br />
          <u>contact cars.com</u><br />
          <u>investor relathions</u><br />
          <u>Listings by city</u><br />
          <u>Certified pre-Owned</u><br />
          <u>Car payment calculators</u><br />
          <u>Car reviews and Ratings</u><br />
          <u>Compare Side by Side</u><br />
          <u>Fraud Awareness </u><br />
          <u>Sell Your Cars </u><br />
        </div>
        <div class="card-text" style="font-size: small;font-weight: bolder;font-style: italic;margin-left: 17vh; height: 250px; width: 250px; margin-top: -240px; margin-left: 140vh;">
          <b style="color:gold">Our Mobile App</b><br>
          <div style="margin-top: 10px; display: inline-block;"><img src="apple-app-store-travel-awards-globestamp-7.png" alt="image" style="height: 35px;"></div>
          <div style="display: inline-block;"><img src="th2.jpg" alt="" style="height: 35px;"></div><br><br>
          <b style="color: red;">Connect with us</b><br><br>
          <div style="display: inline-block;"><img src="1691751429tiktok-icon-png.png" alt="" style="height: 35px;"></div>
          <div style="display: inline-block; margin-left: 10px;"><img src="th3.jpg" alt="" style="height: 35px;"></div>
          <div style="display: inline-block; margin-left: 10px;"><img src="th7.jpg" alt="" style="height: 35px;"></div>
          <div style="display: inline-block; margin-left: 10px;"><img src="th5.jpg" alt="" style="height: 35px;"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
