*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
height: 100vh;
 width: 100vw;
 display: flex;
justify-content: center;
align-items: center;
background-color: #434853;
}
.container{
    /* border: 1px solid #717377; */
    padding: 20px;
    border-radius:40px;
    background-color: #434853 ;
    box-shadow: 0px 4px 200px hsla(156, 17%, 94%, 0.8);
    width: 30vw;
    border: 4px solid black;
}
.input{
    width: 320px;
    border: none;
    padding:20px;
    margin: 10px;
    background-color:aliceblue ;
    box-shadow: 0px 3px 15px rgba(113,115,119, 0.1 );
    font-size: 40px;
    text-align: right;
    cursor: pointer ;
}
input::placeholder{
    color: rgb(7, 9, 10);
}
button{
    width: 60px;
    height: 60px;
    margin:10px;
    border-radius: 50%;
    box-shadow: 8px 8px 15px rgba(232, 232, 238, 0.4);
    cursor: pointer;
    font-size: larger;
}
.equal{
    background-color: rgb(255, 0, 0);
}
.operator{
    color: rgb(0, 4, 255);
}

