<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater made by me</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
     <input type="text" placeholder="0" class="input" id="inputbox">
     <div>
        <button onclick="input.value=''">AC</button>
        <button onclick="input.value=input.value.slice(0,-1)">DEL</button>
        <button onclick="input.value+='%'">%</button>
        <button onclick="input.value+='/'">/</button>
     </div>
     <div>
        <button onclick="input.value+='7'">7</button>
        <button onclick="input.value+='8'">8</button>
        <button onclick="input.value+='9'">9</button>
        <button onclick="input.value+='*'">*</button>
     </div>
     <div>
        <button onclick="input.value+='4'">4</button>
        <button onclick="input.value+='5'">5</button>
        <button onclick="input.value+='6'">6</button>
        <button onclick="input.value+='-'">-</button>
     </div>
     <div>
        <button onclick="input.value+='1'">1</button>
        <button onclick="input.value+='2'">2</button>
        <button onclick="input.value+='3'">3</button>
        <button onclick="input.value+='+'">+</button>
     </div>
     <div>
        <button onclick="input.value+='00'">00</button>
        <button onclick="input.value+='0'">0</button>
        <button onclick="input.value+='.'">.</button>
        <button onclick="input.value=eval(input.value)">=</button>
     </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>