
<html>
<head>
    <title>lecture 6</title>
</head>
<body style="background-color:aqua;"> 
  <center><h1 style="color: red;font-style: italic;">My feedback form</h1>
 <li style="font-style: italic;font-weight:600;">
    <label for="name"> Name</label>
    <input type="text" name="name" id="name">
 </li> <br>
 <li style="font-style: italic;font-weight:600;">
    <label for="email">Email</label>
    <input type="email">
 </li> <br>
 <li style="margin-left:3vh;font-style: italic;font-weight:600;">
    <label for="password">password</label>
    <input type="Password">
 </li> <br>
 <li style="font-size: large;font-weight: 900;margin-left: 8vh;color: blue;font-style: italic;">
    Please check all the emothions that apply to you:
 </li>
 <li style="font-style: italic;font-style: italic;font-weight:600;">
    <label for="Angry">Angry</label>
    <input type="checkbox" name="angry" id="Angry"><br>
 </li>
 <li style="margin-left: -2.5vh;font-style: italic;font-weight:600;">
    <label for="sad">sad</label>
    <input type="checkbox" name="sad" id="sad">
 </li>
 <li style="margin-left:0.3vh;font-style: italic;font-weight:600;">
    <label for="happy">happy</label>
    <input type="checkbox" name="happy" id="happy">
 </li>
 <li style="margin-left:5.7vh;font-style: italic;font-weight:600;">
    <label for="ambivalent">Ambivalent</label>
    <input type="checkbox" name="Ambivalent" id="Ambivalent">
 </li>
 <li style="font-size: large;font-weight: 900;color: blue;font-style: italic;">
    How satisfied were you with our service?
 </li>
 <li style="margin-left: 8vh;font-style: italic;font-weight:600;">
    <label for="Very satisfied">Very satisfied</label>
    <input type="radio" name="Very satisfied" id="Very satisfied">
 </li>
 <li style="margin-left:2.9vh;font-style: italic;font-weight:600;">
    <label for=" satisfied">satisfied</label>
    <input type="radio" name=" satisfied" id="satisfied">
 </li>
 <li style="margin-left:5vh;font-style: italic;font-weight:600;">
    <label for="Didn't care">Didn't care</label>
    <input type="radio" name=" Didn't care" id="Didn't care">
 </li>
 <li style="margin-left:6vh;font-style: italic;font-weight:600;">
    <label for="Dissatisfied">Dissatisfied</label>
    <input type="radio" name=" Dissatisfied" id="Dissatisfied">
 </li>
 <li style="margin-left:11vh;font-style: italic;font-weight:600;">
    <label for=" very Dissatisfied"> Very Dissatisfied</label>
    <input type="radio" name="  Very Dissatisfied" id=" Very Dissatisfied">
 </li> <br>
 <li style="font-style: italic;font-weight:600;">
   <label for="Further comments">Further comments :</label>
   <textarea name="" id=""></textarea>
 </li>
 <li style="margin-top: 2vh;font-style: italic;font-weight:600;margin-left:32vh;">
    <label for="Bio photo">Bio photo :</label> 
    <input type="text" name="Bio photo" id="Bio photo"> <input type="file" name="choose..." id="choose...">
 </li><br>
 <li style="font-style: italic;font-weight:600;margin-left: -1.5vh;">
    <label for="Location visited">Location visited :</label>
    <input type="text" name="Location visited" id="Location visited" placeholder="Location visited">
 </li><br>
 <li>
    <button style="color: red; background-color: black;font-style: italic;height:4vh;font-weight: 600;"><a href="submit/index.html" target="_blank" style="text-decoration: none;color: inherit;">Submit</a></button>
 </li>
 <marquee behavior="alternate" direction="left" style="color: rgb(255, 0, 0);"><H1>.......................................................The End......................................................<H1></H1></marquee>
 </center></body>
</html>