.div1{
    border: 500px;
border-width: 30px;
border-style:dotted;    
border-top-color: black; 
border-bottom-color:black;
 border-left-color:red; 
 border-right-color: red;     
}
.div2{
    border-style: solid ;
    border-color: red;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 80px; 
    border-top-color: black ;
    border-bottom-color: black;
    border-bottom-style: dashed;
    border-top-style: dashed;
}
.box{
    border-style: solid;
    border-color: red;
    margin: 10px 10px 10px 10px;
}
.div3{
    border-style: solid;
    border-color: red;
    margin-left: 10px;
    margin-right: 10px;
}
.div4{
    border-style: solid;
    border-color: red;
    margin: 10px 10px 10px 10px;
}
ul{
    border: 200px;
    margin: 10px 10px 10px 10px;
}
li{
    border: 2px solid red;
}
.button{
    margin-left:30px;
    background-color: blanchedalmond;
    color: black;
    border: 10px solid black;
    border-style: double;
}
.span{
    border:3px solid red ;
    margin-left: 30px;
    border-width: 5px;
    color: blue;
}