<!DOCTYPE html>
<html lang="en">
<head>
    <title>class1: css</title>
    <link rel="stylesheet" href="class1.css">
</head>
<body style="background-color: aqua">
    <div class="div1 ">
<div class="div2">
    <h1 class="box">I'm a box</h1>
    <div class="div3">
        <p>
            I'm also a box with some text in it... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus tenetur impedit voluptas cumque minima qui? Consequatur ipsam error sint veniam praesentium placeat at consequuntur iste, itaque cumque. Ex, sequi.
        <!-- <p>dio possimus illo, unde expedita fugiat officiis porro vel ut quasi, esse a voluptate. Nobis assumenda laudantium placeat non error ad quasi ipsa reiciendis vero ducimus magnam deserunt expedita, accusantium recusandae. Esse expedita vitae illo. Ea vero assumenda officiis asperiores sunt? Officiis dolore recusandae hic debitis laborum temporibus dolor quis libero! Nostrum qui obcaecati cupiditate labore tempore, optio, at veritatis voluptatum hic cumque sapiente repellendus accusantium vero esse natus! Dolor rem ipsum itaque repellendus consequatur nobis iusto deleniti atque hic ullam inventore cum voluptas, quae accusamus numquam labore ex. Dicta maiores commodi eius laboriosam. Non eum voluptates in placeat impedit maiores corporis eaque nisi facere! Molestias, cupiditate. Repellendus hic odio aspernatur molestias ea iure cum exercitationem accusantium tempore voluptatum eos dolorem quasi temporibus,  -->
        </p>
    </div>
    <div class="div4">
  <ul class="">
    <li>
    this is a list box
    </li>
    <li>
    and all the list items in it are boxes
    </li>
  </ul>
    </div>
    <button class="button">button...</button>
   <span class="span"><a href="https://mail.google.com/" target="_blank">Link</a></span>
</div>
    </div>
</body>
</html>