*{
    margin: 0px;
    padding: 0px;
}
.main{
    background-color: rgb(61, 53, 53);
    height: 490px;
    width: 170px;
    display: inline-block;
    color: white;
    margin-top:25px;
}
.div1{
    background-color:white;
    height: 490px;
    width: 290px;
    display: inline-block;
    margin-left:-4px;
    margin-top:25px;
}
.body{
    background-color: rgb(255, 72, 0);
}
.img{
    height: 130px;
    width: 120px;
    margin-top:46px;
}
.h2{
    text-align: left;
    margin-left: 15px;
}
.under{
    margin-top:-10px;
}
.li{
    margin-left: -17px;
}
.li2{
    margin-left: -38px;
}
.li3{
    margin-left: -12;
}
.li4{
    margin-left: -80;
}
.li5{
    margin-left: -90;
}
.li6{
    margin-left: -50;
}
.li7{
    margin-left: -65;
}
.ali{
    margin-top: 10px;
    margin-left: -120px;
}
.ali1{
    margin-left: -180px;
}
.sum{
    text-align: left;
    margin-left:15px ;
}
.pro{
    text-align: left;
    font-weight: bold;
}
.border{ border-color: black;
    border: 50px;
    /* border-width: 40px; */
    width: 40vw;
    height:84vh;
    border-style:dotted;
    /* display: inline-block; */
  
}


   
