<html>
<head>
    <title>Ali folder</title>
    <link rel="stylesheet" href="Ali .css">
</head>
<body class="body">
   <center>
    <div class="border">
      <center>
        <div class="main">
          <div><img src="IMG_4725.JPG" alt="image"  class="img"></div>
          <h4 class="h2">contact</h4> 
          <h6>Email:aliqaiserwork@gmail.com</h6>
          <h6 class="h2">Mobile no:03209434151</h6>
         <p class="under">__________________</p><br>
         <h4 class="h2">skills</h4>
          <li style="font-size:x-small;" class="li3">
            Programming Language: <br>pythone,java,c++
          </li>
          <li style="font-size: x-small;" class="li">
         Frontend: HtMl5,CSS3,<br>Javascript,React
          </li>
          <li style="font-size: x-small;" class="li2">
         Backend : Node.js
          </li>
          <p class="under">__________________</p><br>
          <h4 class="h2">Language</h4>
          <li style="font-size: x-small;" class="li4">English</li>
          <li style="font-size: x-small;" class="li5">Urdu</li>
          <p class="under">__________________</p><br>
          <h4 class="h2">Hobbies</h4>
          <li style="font-size: x-small;" class="li6">Playing crickrt</li>
          <li style="font-size: x-small;" class="li7">Swimming</li>
        </div>
        <div class="div1">
       <h1 class="ali">Ali Qaiser</h1>
       <h6 class="ali1">Web developer</h6>
       <p class="under">___________________________________</p><br>
       <h4 class="sum">Summary</h4>
       <p><h6>Highly skilled and dedicated computer teacher with a passion for technology and a strong commitment to fostering student's learning and development.Seeking a position as an academy computer teacher. Wher i can utalize my expertise and experience to create a simulating and engaging learning environment for students.commited to instilling in students a deep understanding of computer concepts,programming language and problen solving skills to prepare them for future success in the field of technology.</h6>
        <p class="under">___________________________________</p>
        <h4 class="sum">Experience</h4><h5 class="sum">NISUM</h5>
    <p><h6>
      proficiency in front-end techonologies,back-End Development ,full stack frameworks,Problem-solving and troubleshooting. 
    </h6></p>
    <p class="under">___________________________________</p><br>
    <h4 class="sum">Education</h4>
    <p><h5 class="sum">University of South Asia</h5></p>
    <p><h6 class="sum">Bachelor of computer science</h6></p>
    <p class="under">___________________________________</p><br>
    <li class="pro">Project</li>
    <p><h6>
      AI based Water Quality Monitoring and Feeding System
    </h6></p>
        </div>
      </center>
  </div>
   </center>
</body>
</html>