<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>
<body style="background-color: black;color: red;font-style: italic;text-align: center;margin-top: 10vh;">
    <h1 style="color: aqua;">(Welcome to Ali's Cars Website)</h1>
    <h1>(Thankyou For submit Form)</h1>
    <h3 style="color: blue;text-decoration: underline;">Your verificatifon is completed :</h3>
    <h3 style="color: blue;text-decoration: underline;">you are applicable to visit our website :</h3>
    <h2>Our website is one of the brand websites .We sell the different types of cars ,Such as: <br>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Honda CD</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Land cruiser</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Fortuner</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Civic</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Mehran</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Corola</li>
        <li style="color: bisque;text-align: start;margin-left: 60vh;">Elantra</li>
    </h2>
    <h1>If You Wants To Visit Our Website Then Click The Button Given Bellow :</h1>
    <button style=" width: 7vw;height: 5vh;font-size: larger;color: red;font-weight: bolder;text-decoration:underline;"><a href="/website/website.html" target="_blank" style="text-decoration: none;color: inherit;">visit</a></button>
</body>
</html>