<!DOCTYPE html>
<html lang="en">
<head>
    <title>lecture4</title>
</head>
<body>
    <center>
        <table border="5">
  <tr> <th style="text-align: center;" colspan="6">Time Table</th></tr>
<tr><td rowspan="6">hours</td>
   <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>arts</td>
</tr>
<tr>
    <td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>
    <td>Sports</td>
</tr>
<tr>
 <th style="text-align: center;" colspan="5">Lunch</th>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td rowspan="2">Project</td>
</tr>
<tr>
    <td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>
    
</tr>
<tr>

</tr>
        </table>
    </center>
</body>
</html>